body
	+reg
img
	max-width: 100%
.container
	max-width: 1170px
	margin: 0 auto
@media (max-width: 1200px)
	.container
		max-width: 960px
		width: 95%
@media (max-width: 768px)
	.container
		max-width: 720px
		width: 95%
@media (max-width: 576px)
	.container
		max-width: 540px
		width: 95%
@media (max-width: 480px)
	.container
		max-width: auto
	.navbar__logo
		img
			width: 91px
.button
	border-radius: 5px
	background-color: $main-color
	font-size: 13px
	font-weight: 700
	color: $text-color
=title($fz, $lh)
	font-size: $fz
	line-height: $lh
	color: $text-color
