.modal
	position: relative
	margin: auto
	padding: 40px
	max-width: 450px
	width: 90%
	min-width: 200px
	background-color: #ffffff
	&__title
		margin-bottom: 20px
		+title(24px, 30px)
		text-align: left
		+bold
	&__text
		font-size: 16px
	&__close
		position: absolute
		top: 0
		right: 5px
		font-size: 20px
		background-color: #ffffff
	&-bg
		position: fixed
		top: 0
		left: 0
		display: flex
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.5)
		visibility: hidden
		transition: all 0.3s
		opacity: 0
		&_active
			visibility: visible
			opacity: 1
