.navbar
	padding: 8px 0
	&-block
		display: flex
		align-items: center
		justify-content: space-between
	&__info
		display: flex
		align-items: center
		text-align: right
	&__contacts
		display: flex
		flex-direction: column
	&__button
		padding: 18px 30px
		margin-left: 30px
		+bold
	&__address
		font-size: 13px
		color: $text-color
	&__phone
		display: inline-block
		margin-top: 10px
		font-size: 20px
		color: $text-color
		+bold
@media (max-width: 576px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
