.offer
	position: relative
	padding: 90px 0
	background: url(../img/offer/offer-bg.jpg) no-repeat
	background-position: center right
	background-size: contain
	&:before
		position: absolute
		top: 0
		left: 0
		content: ''
		width: 50%
		height: 100%
		background-color: #ffffff
	&-block
		position: relative
		width: 50%
		padding-right: 90px
	&__title
		margin-bottom: 24px
		max-width: 345px
		+title(24px, 35px)
		text-align: left
		+bold
	&__subtitle
		display: inline-block
		margin-bottom: 30px
		max-width: 232px
		font-size: 16px
		line-height: 1.3
		color: $text-color
	&-form
		margin-bottom: 30px
		&__input
			width: 240px
			margin-bottom: 30px
		&__input:first-child
			margin-right: 10px
		&__btn
			width: 100%
			padding: 27px
			font-size: 16px
			line-height: 18px
			+bold
	&__label
		display: flex
		justify-content: space-between
		align-items: center
	&__call
		flex-basis: 46%
		font-size: 15px
		line-height: 24px
	&__manage
		span
			display: block
			font-size: 15px
			line-height: 24px
	&__tel
		font-size: 15px
		line-height: 24px
		color: $text-color
		+bold
@media (max-width: 1200px)
	.offer
		background-size: cover
		&-form
			&__input
				width: 100%
				margin-bottom: 15px
			&__btn
				font-size: 14px
		&__call
			flex-basis: 40%
		&__manage
			flex-basis: 45%
@media (max-width: 768px)
	.offer
		background: #ffffff
		&-form
			margin-bottom: 10px
		&__title
			max-width: 70%
			font-size: 22px
			line-height: 30px
		&__subtitle
			max-width: 80%
		&-block
			width: 100%
			padding-right: 0
		&__call
			flex-basis: 70%
		&__manage
			flex-basis: 30%
@media (max-width: 576px)
	.offer
		&__title
			max-width: 320px
		&__call
			flex-basis: 225px
		&__manage
			flex-basis: 40%
@media (max-width: 480px)
	.offer
		padding: 50px 0
		&__title
			margin-bottom: 20px
			max-width: 250px
			font-size: 18px
		&__label
			flex-direction: column
			align-items: start
		&__call
			margin-bottom: 10px
			flex-basis: 60%
		&__manage
			flex-basis: 60%
