.portfolio
	padding: 100px 0
	background: #f5f5f5 url('../img/portfolio/pattern.png') repeat-y center left
	background-size: 50%
	&__title
		margin: 0 auto
		margin-bottom: 100px
		max-width: 600px
		text-align: center
		+title(30px, 45px)
		+bold
	&__slider
		max-width: 1270px
		// max-width: 370px
		max-height: 570px
	&__arrows
		margin: 0 auto
		max-width: 121px
		display: flex
		justify-content: space-between
	&__pagination
		margin-bottom: 18px
		text-align: center
.swiper
	&-scrollbar
		margin-bottom: 10px
		cursor: pointer
		&-drag
			position: static
			background-color: #969696
	&-pagination-bullet-active
		background-color: #969696
	&-slide
		display: flex
		justify-content: center
.swiper-container-horizontal .swiper-scrollbar
	position: static
.arrow
	&-left, &-right
		cursor: pointer
