.price
	padding: 70px 0
	&__title
		margin: auto
		margin-bottom: 58px
		max-width: 525px
		+title(30px, 45px)
		+bold
	&__subtitle
		margin-bottom: 59px
		display: block
		text-align: center
		font-size: 20px
		+reg
	&__card
		margin-bottom: 30px
.cards
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.card
	padding-bottom: 40px
	border: 1px solid #e8e8e8
	text-align: center
	transition: box-shadow 0.5s ease
	display: none
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image::before
			transition: opacity 0.5s ease
			opacity: 1
	&:nth-child(1)
		animation-duration: 0.8s
	&:nth-child(2)
		animation-duration: 1s
	&:nth-child(3)
		animation-duration: 1.2s
	&:nth-child(4)
		animation-duration: 1.4s
	&:nth-child(5)
		animation-duration: 1.6s
	&:nth-child(6)
		animation-duration: 1.8s
	&__image
		position: relative
		margin-bottom: 39px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
	&__title
		font-size: 18px
		margin-bottom: 30px
	&__link
		display: inline-block
		position: relative
		font-size: 16px
		color: $text-color
		+bold
		&:hover
			&::after
				height: 12px
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: -4px
			z-index: -1
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: height 0.2s ease
@media (max-width: 1200px)
	.card
		flex-basis: 48%
		&__image img
			width: 100%
		&__title
			font-size: 20px
		&__link
			font-size: 18px
@media (max-width: 768px)
	.card
		&__title
			font-size: 18px
		&__link
			font-size: 16px
@media (max-width: 576px)
	.card
		flex-basis: 100%
